spring.application.name=Capstone-1

#Database Connection Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-cs38n3bv2p9s738v5jvg-a.singapore-postgres.render.com/capstonedatabase_dnai
spring.datasource.username = capstonedatabase_dnai_user
spring.datasource.password = wQSzPqzd3H0lyj8tKWLe4PusrqU9fz0U

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#static
spring.mvc.static-path-pattern=/**
#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mieminabua@gmail.com
spring.mail.password=rylqehmorjabrchm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# file.path = C://Users//USER//capstone1//
# certificate.path = C://Users//USER//capstone1//certificates//

#To set the file size of the uploaded file
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true


#Admin
admin.first.name = ADMIN
admin.last.name = ADMIN
admin.email = admin@gmail.com
admin.mobile.number = 0000000000
admin.password =password